[tox]
envlist =
    lint
    python3.11
    python3.12

[testenv]
allowlist_externals = pytest
deps =
    -e .[dev]
commands =
    pytest tests --cov --cov-branch --cov-report=xml -vv

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
